import numpy as np

# 转成 numpy
y_true = np.array(y_true_labels)             # shape: (3300, 8)
y_pred = np.array(y_pred)                    # shape: (8, 3300, 2)

# Step 1: 转置为 (3300, 8, 2)
y_pred = np.transpose(y_pred, (1, 0, 2))

# Step 2: 取 argmax 得到预测标签，shape: (3300, 8)
y_pred_labels = np.argmax(y_pred, axis=2)

# Step 3: 总体准确率（所有点的正确率）
overall_accuracy = np.mean(y_pred_labels == y_true)
print(f"Overall accuracy: {overall_accuracy:.4f}")

# Step 4: 每个任务（每列）的准确率
per_task_accuracy = np.mean(y_pred_labels == y_true, axis=0)
print("Per-task accuracy:", per_task_accuracy)
